# blaahvalen

./: README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/default/: styles.css
src/main/java/com/hallvardlaerum/: Application.java  OmView.java
src/main/java/com/hallvardlaerum/base/ui/: MainErrorHandler.java  MainLayout.java
src/main/java/com/hallvardlaerum/basis/: MainErrorHandler.java  MainLayout.java  Versjonskyklop.java  ViewToolbar.java
src/main/java/com/hallvardlaerum/budsjett/: BudsjettpoststatusEnum.java  EstimatpresisjonEnum.java  PrioritetEnum.java
src/main/java/com/hallvardlaerum/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/hallvardlaerum/examplefeature/ui/: TaskListView.java
src/main/java/com/hallvardlaerum/felles/: DatopresisjonEnum.java  Periode.java  PeriodepostTypeEnum.java  PeriodetypeEnum.java  Post.java  PostklasseEnum.java
src/main/java/com/hallvardlaerum/grunndata/data/: Kategori.java  KategoriRetning.java  KategoriType.java
src/main/java/com/hallvardlaerum/grunndata/kategori/: Kategori.java  KategoriFraBlaahvalenCSVImportassistent.java  KategoriFraBudsjettpostgruppeFraCSVImportassistent.java  KategoriRedigeringsomraade.java  KategoriRepository.java  KategoriRetning.java  KategoriService.java  KategoriType.java  KategoriView.java
src/main/java/com/hallvardlaerum/grunndata/service/: KategoriRepository.java  KategoriService.java
src/main/java/com/hallvardlaerum/grunndata/ui/: KategoriRedigeringsomraade.java  KategoriView.java
src/main/java/com/hallvardlaerum/kategori/: Kategori.java  KategoriFraBlaahvalenCSVImportassistent.java  KategoriFraBudsjettpostgruppeFraCSVImportassistent.java  KategoriMedSumOgAntall.java  KategoriRedigeringsomraade.java  KategoriRepository.java  KategoriRetning.java  KategoriService.java  KategoriType.java  KategoriView.java  SlaaSammenKategorierDialog.java
src/main/java/com/hallvardlaerum/periode/: KategoriBudsjettAntallposterSumInnUt.java  Periode.java  PeriodeRedigeringsomraade.java  PeriodeRedigeringsomraadeMal.java  PeriodeRepository.java  PeriodeService.java  PeriodeServiceMal.java  PeriodeViewMal.java  PeriodetittelHorizontalLayout.java  PeriodetypeEnum.java
src/main/java/com/hallvardlaerum/periode/aarsoversikt/: AarsoversiktFraGamleBlaahvalenCSVImportassistent.java  AarsoversiktRedigeringsomraade.java  AarsoversiktService.java  AarsoversiktView.java
src/main/java/com/hallvardlaerum/periode/maanedsbudsjettmal/: MaanedsbudsjettmalRedigeringsomraade.java  MaanedsbudsjettmalService.java  MaanedsbudsjettmalView.java
src/main/java/com/hallvardlaerum/periode/maanedsoversikt/: MaanedsoversiktFraGamleBlaahvalenCSVImportassistent.java  MaanedsoversiktRedigeringsomraade.java  MaanedsoversiktService.java  MaanedsoversiktView.java
src/main/java/com/hallvardlaerum/periodepost/: HallvardsIntegerSpan.java  HallvardsSpan.java  Periodepost.java  PeriodepostGrid.java  PeriodepostRedigeringsomraadeMal.java  PeriodepostRepository.java  PeriodepostServiceMal.java  PeriodepostTypeEnum.java  PeriodepostViewMal.java
src/main/java/com/hallvardlaerum/periodepost/aarsoversiktpost/: AarsoversiktpostFraGamleBlaahvalenCSVImportAssistent.java  AarsoversiktpostRedigeringsomraade.java  AarsoversiktpostService.java  AarsoversiktpostView.java
src/main/java/com/hallvardlaerum/periodepost/kostnadspakke/: KostnadspakkeFraGamleBlaahvalenCSVImportassistent.java  KostnadspakkeRedigeringsomraade.java  KostnadspakkeService.java  KostnadspakkeView.java  PeriodedelAvKostnadspakkeRad.java
src/main/java/com/hallvardlaerum/periodepost/maanedsoversiktpost/: MaanedsoversiktpostFraGamleBlaahvalenCSVImportassistent.java  MaanedsoversiktpostRedigeringsomraade.java  MaanedsoversiktpostService.java  MaanedsoversiktpostView.java
src/main/java/com/hallvardlaerum/periodepost/periodeoversiktpost/: PeriodedelAvKostnadspakkeRad.java  PeriodeoversiktpostFraGamleBlaahvalenCSVImportassistent.java  PeriodeoversiktpostRedigeringsomraade.java  PeriodeoversiktpostService.java  PeriodeoversiktpostView.java
src/main/java/com/hallvardlaerum/post/: Post.java  PostRepository.java  PostService.java  PostServiceMal.java  PostklasseEnum.java
src/main/java/com/hallvardlaerum/post/budsjettpost/: BudsjettpostFraGamleBlaahvalenCSVImportassistent.java  BudsjettpostRedigeringsomraade.java  BudsjettpostService.java  BudsjettpostView.java  BudsjettpoststatusEnum.java  EstimatpresisjonEnum.java  PrioritetEnum.java
src/main/java/com/hallvardlaerum/post/normalpost/: KostnadspakkeMester.java  NormaldelpostViewMester.java  NormalpostFraCSVImportassistent.java  NormalpostFraGamleBlaahvalenCSVImportassistent.java  NormalpostFraHandelsbankensCSVImportassistent.java  NormalpostGrid.java  NormalpostRedigeringsomraade.java  NormalpostService.java  NormalpostSummeringsDialog.java  NormalpostView.java  NormalpoststatusEnum.java  NormalposttypeEnum.java  PostSummeringsDialog.java  SummeringsDialogEgnet.java
src/main/java/com/hallvardlaerum/regnskap/data/: NormalpoststatusEnum.java  NormalposttypeEnum.java  Post.java  PoststatusEnum.java  PosttypeEnum.java
src/main/java/com/hallvardlaerum/skalTilHavaara/: FrekvensPerAarEnum.java  HallvardsGrid.java  HallvardsIntegerSpan.java  HallvardsSpan.java  RegexMester.java
src/main/java/com/hallvardlaerum/verktoy/: Allvitekyklop.java  DataDoktor.java  PeriodeRapportMester.java  RapportMester.java  VerktoyView.java
src/main/java/docs/: Datastruktur.puml  Datastruktur_pr2025-12-22.puml  Månedsoversikt design.epgz  README.md  RedigerPost_GUI.puml  RedigerPost_VelgUnderkategori.puml  Systemdesign og konvensjoner.md
src/main/java/docs/gamle filer/: Datastruktur_pr2025-12-21.puml
src/main/java/docs/plantUMLEksempler/: Eksempel_GUI_Salt.puml  Klassediagram_Class.puml  Komponent_Component.puml  Oversikt_UseCase.puml  ProsessMedLogikk_Activity.puml  Sequence.puml  UseCase.puml
src/main/resources/: application.properties  banner.txt
src/test/java/com/hallvardlaerum/examplefeature/: TaskServiceTest.java
(+10 files in other folders)
